<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterListActivity">

    // "キャラ一覧の表示"の表示

    <TextView
        android:id="@+id/text_characterlist"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/frame_line_03"
        android:gravity="center"
        android:text="@string/text_characterlist_a"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    // "新しく作成する"ボタン
    <Button
        android:id="@+id/new_create_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/frame_line_02"
        android:text="@string/characterlist_newcreate_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    // 戻るボタン
    <Button
        android:id="@+id/characterlist_back_button"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame_line_02"
        android:text="@string/characterlist_back_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="528dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/new_create_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_characterlist">

        // キャラクター1
        <Button
            android:id="@+id/characterlist_01_button"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:background="@drawable/frame_line_01"
            android:text="@string/characterlist_01_button" />

        // キャラクター2
        <Button
            android:id="@+id/characterlist_02_button"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:background="@drawable/frame_line_01"
            android:text="@string/characterlist_01_button" />

        // キャラクター3
        <Button
            android:id="@+id/characterlist_03_button"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:background="@drawable/frame_line_01"
            android:text="@string/characterlist_03_button" />

        // キャラクター4
        <Button
            android:id="@+id/characterlist_04_button"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:background="@drawable/frame_line_01"
            android:text="@string/characterlist_04_button" />

        // キャラクター5
        <Button
            android:id="@+id/characterlist_05_button"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:background="@drawable/frame_line_01"
            android:text="@string/characterlist_05_button" />

        // キャラクター6
        <Button
            android:id="@+id/characterlist_06_button"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:background="@drawable/frame_line_01"
            android:text="@string/characterlist_06_button" />

        // キャラクター7
        <Button
            android:id="@+id/characterlist_07_button"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:background="@drawable/frame_line_01"
            android:text="@string/characterlist_07_button" />

        // キャラクター8
        <Button
            android:id="@+id/characterlist_08_button"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:background="@drawable/frame_line_01"
            android:text="@string/characterlist_08_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>