<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    tools:context=".CharacterDetailActivity"
    tools:ignore="ExtraText">

    // "キャラ詳細"の表示
    <TextView
        android:id="@+id/character_detail_character_detail_text_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/frame_line_03"
        android:gravity="center"
        android:text="@string/character_detail_character_detail_print_text_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //　戻るボタン
    <Button
        android:id="@+id/character_detail_back_button_id"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/frame_line_02"
        android:text="@string/character_detail_buck_print_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/character_detail_character_detail_text_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/character_detail_character_detail_text_id" />

    // 名前
    <TextView
        android:id="@+id/character_detail_name_text_id"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_character_detail_text_id" />

    // 職業
    <TextView
        android:id="@+id/character_detail_job_text_id"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_name_text_id" />

    // ”ステータス”表示
    <TextView
        android:id="@+id/character_detail_status_text_id"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/character_detail_status_print_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_job_text_id" />

    // HP
    <TextView
        android:id="@+id/character_detail_hp_text_id"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/character_detail_hp_print_text_id"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_status_text_id" />

    // MP
    <TextView
        android:id="@+id/character_detail_mp_text_id"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/character_detail_mp_print_text_id"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_hp_text_id" />

    // STR
    <TextView
        android:id="@+id/character_detail_str_text_id"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/character_detail_str_print_text_id"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_mp_text_id" />

    // DEF
    <TextView
        android:id="@+id/character_detail_def_text_id"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/character_detail_def_print_text_id"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_str_text_id" />

    // AGI
    <TextView
        android:id="@+id/character_detail_agi_text_id"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/character_detail_agi_print_text_id"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_def_text_id" />

    // LUCK
    <TextView
        android:id="@+id/character_detail_luck_text_id"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/character_detail_luck_print_text_id"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_agi_text_id" />

    // 作成日
    <TextView
        android:id="@+id/character_detail_date_text_id"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_luck_text_id" />

    <Button
        android:id="@+id/character_detail_delete_button_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/frame_line_04"
        android:gravity="center"
        android:text="@string/character_detail_delete_print_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_date_text_id" />

    <TextView
        android:id="@+id/character_detail_mp_print_text_id"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="@string/character_detail_mp_print_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_hp_text_id" />

    <TextView
        android:id="@+id/character_detail_str_print_text_id"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="@string/character_detail_str_print_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_mp_text_id" />

    <TextView
        android:id="@+id/character_detail_hp_print_text_id"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="@string/character_detail_hp_print_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_status_text_id" />

    <TextView
        android:id="@+id/character_detail_def_print_text_id"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="@string/character_detail_def_print_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_str_text_id" />

    <TextView
        android:id="@+id/character_detail_agi_print_text_id"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="@string/character_detail_agi_print_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_def_text_id" />

    <TextView
        android:id="@+id/character_detail_luck_print_text_id"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="@string/character_detail_luck_print_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_agi_text_id" />

</androidx.constraintlayout.widget.ConstraintLayout>