<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="66dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/frame_line_01"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/data_party_organization_character_name_radiobutton_id"
                    android:layout_width="310sp"
                    android:layout_height="32dp"
                    android:checked="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:buttonTint="@color/colorBlue"
                    android:onClick="radioCheck"
                    />

            <TextView
                android:id="@+id/data_party_organization_character_job_id"
                android:layout_width="92sp"
                android:layout_height="32dp"
                android:gravity="right"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/data_party_organization_character_hp_id"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/data_party_organization_character_mp_id"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/data_party_organization_character_str_id"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/data_party_organization_character_def_id"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/data_party_organization_character_agi_id"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>